{
	"geometry": {
		"length": 0.25,
		"width": 0.05,
		"thickness": 0.01
	},
    "model": {
        "damping": 1,
		"porte_t": 1
    },
	"material": {
		"density": 7850.0,
		"young_modulus": 200000000000.0,
        "alpha": 3.0,
        "beta": 0.0000001
	},
	"synthesis": {
		"duration": 2.0,
		"sampling_frequency": 44100,
		"modes": 32
	},
	"playing": {
		"impact_position": 0.15,
		"impulse": 1.0,
		"listening_position": 0.075,
		"impact_duration": 0.001
	}
}
